

@font-face {
    font-family: 'trattatello'; /* Nom de la police */
    src: url('assets/Trattatello.ttf') format('truetype'); /* Chemin relatif vers le fichier .ttf */
    /* Vous pouvez également spécifier d'autres variantes, comme font-weight et font-style si nécessaire */
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.namesAndNumbers {
    margin: 1%;
    width: 98%;
    column-gap: 7%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

#game {
    width: auto;
    margin: auto;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 100px;
    align-items: center;
}

.plenty {
    color: rgba(255, 255, 255, 1)
}

.transparent {
    color: rgba(255, 255, 255, 0)
}

.numberText {
    display: none;
}

.validatedNumber, .validatedName {
    filter: brightness(0.2) saturate(0);
}
.validatedNumber {
    z-index: 0;
}
.validatedName {
    margin-right: 20px;
}

.selectedNameDisplayOn {
    animation: appear 0.2s ease forwards;
    box-sizing: border-box;
}

.selectedNameDisplayOff {
    animation: disappear 0.2s ease forwards;
    box-sizing: border-box;
}

.selectedNumberDisplayOn {
    filter: brightness(10);
    z-index: 3;
}

.selectedNumberDisplayOff {
    opacity: 1;
    z-index: 0;
}


.filteredName, .filteredNumber {
    filter: saturate(0) brightness(0.2);
}

.numbersGrid {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: auto 0;
    list-style: none;
    font-size: 40px;
}

.namesList {
    width: 500px;
    
    display: flex;
    flex-direction: column;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    cursor: pointer;
}

.numberImage {
    width: 180px;
    height: 180px;
    border: 10px solid white;
    outline: 10px solid white;
    box-sizing: border-box;
    color: white;
}

.number:hover, .name:hover {
    filter: brightness(0.7);
}

.name {
    text-transform: uppercase;
    line-height: 2.5em;
    display: flex;
    width: 430px;
    height: 70px;
    margin: 20px 0;
    padding-left: 25px;
    box-sizing: border-box;
    font-size: 30px;
    cursor: pointer;
    font-family: 'trattatello';
}

.ghosts {
    width: 180px;
    height: 180px;
    border: 10px solid white;
    outline: 10px solid white;
    box-sizing: border-box;
    color: white;
    z-index: 1;
}

.namesList .name:nth-child(1){
    order: 2;
}
.namesList .name:nth-child(2){
    order: 1;
}
.namesList .name:nth-child(3){
    order: 7;
}
.namesList .name:nth-child(4){
    order: 3;
}
.namesList .name:nth-child(5){
    order: 6;
}
.namesList .name:nth-child(6){
    order: 4;
}
.namesList .name:nth-child(7){
    order: 5;
}

.numbersGrid .ghost1 {
    grid-column: 2;
    grid-row: 1;
    opacity: 1;
}

.numbersGrid .ghost2 {
    grid-column: 4;
    grid-row: 1;
    opacity: 1;
}

.numbersGrid .ghost3 {
    grid-column: 1;
    grid-row: 2;
    opacity: 1;
}

.numbersGrid .ghost4 {
    grid-column: 3;
    grid-row: 2;
    opacity: 1;
}

.numbersGrid .ghost5 {
    grid-column: 2;
    grid-row: 3;
    opacity: 1;
}

.numbersGrid .ghost6 {
    grid-column: 4;
    grid-row: 3;
    opacity: 1;
}

.numbersGrid .ghost7 {
    grid-column: 3;
    grid-row: 4;
    opacity: 1;
}

.numbersGrid .ghost8 {
    grid-column: 1;
    grid-row: 1;
    opacity: 1;
}

.numbersGrid .ghost9 {
    grid-column: 1;
    grid-row: 4;
    opacity: 1;
}


.numbersGrid .number:nth-child(8){
    grid-column: 3;
    grid-row: 1;
}
.numbersGrid .number:nth-child(9){
    grid-column: 2;
    grid-row: 2;
}
.numbersGrid .number:nth-child(10){
    grid-column: 4;
    grid-row: 2;
}
.numbersGrid .number:nth-child(11){
    grid-column: 1;
    grid-row: 3;
}
.numbersGrid .number:nth-child(12){
    grid-column: 3;
    grid-row: 3;
}
.numbersGrid .number:nth-child(13){
    grid-column: 2;
    grid-row: 4;
}
.numbersGrid .number:nth-child(14){
    grid-column: 4;
    grid-row: 4;
}


.numberDisplayOn, .nameDisplayOn {
    opacity: 1;
}

#testResults {
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}

.buttonsContainer {
    display: flex;
    flex-direction: row;
    column-gap: 30px;

}

#testButton, #resetButton {
    opacity: 0;
    border-radius: 50%;
    border: solid 2px white;
    width: 80px;
    height: 80px;
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background: none;
    cursor: pointer;
    
}
#testButton:hover, #resetButton:hover {
    color: grey;
    border-color: grey;
}


.namesList .mains {
    background-color: rgb(255, 65, 65)
}

.namesList .double {
    background-color: rgb(47, 175, 255)
}

.namesList .menace {
    background-color: rgb(255, 206, 47)
}

.namesList .ruade {
    background-color: rgb(11, 48, 255)
}

.namesList .bruit {
    background-color: rgb(131, 74, 0)
}

.namesList .trois {
    background-color: rgb(69, 152, 0)
}

.namesList .simple {
    background-color: rgb(240, 0, 240)
}

@keyframes appear {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: 80px;
    }
}

@keyframes disappear {
    0% {
        margin-left: 80px;
    }
    100% {
        margin-left: 0;
    }
}